# introSpring

./: Main.java  README.md  UsStatus.java
ProjetoFinalFront_MinicursoSpring/: index.html  package-lock.json  package.json
ProjetoFinalFront_MinicursoSpring/src/: index.css
ProjetoFinalFront_MinicursoSpring/src/components/Card/: Card.css  Card.jsx
ProjetoFinalFront_MinicursoSpring/src/components/Header/: Header.css  Header.jsx
ProjetoFinalFront_MinicursoSpring/src/components/Layout/: Layout.css  Layout.jsx
ProjetoFinalFront_MinicursoSpring/src/pages/Cadastro/: Cadastro.css  Cadastro.jsx
ProjetoFinalFront_MinicursoSpring/src/pages/Home/: Home.css  Home.jsx
ProjetoFinalFront_MinicursoSpring/src/pages/Login/: Login.css  Login.jsx
ProjetoFinalFront_MinicursoSpring/src/pages/Menu/: Menu.css  Menu.jsx
ProjetoFinalFront_MinicursoSpring/src/routes/: AppRoutes.jsx
ProjetoFinalFront_MinicursoSpring/src/services/: api.js
Qrcode/: pom.xml
Qrcode/src/main/java/com/ajax/: QrCodeGeneratorService.java
Qrcode/src/main/java/com/ajax/Qrcode/: QrcodeApplication.java
Qrcode/src/main/java/com/ajax/Qrcode/controller/: QrCodeController.java
Qrcode/src/main/java/com/ajax/Qrcode/service/: QrCodeGeneratorService.java
Qrcode/src/test/java/com/ajax/Qrcode/: QrcodeApplicationTests.java
aula1__quickRev/: Admin.java  AdminService.java  GenericUserService.java  User.java
biblioteca/: HELP.md  pom.xml
biblioteca/src/main/java/com/biblioteca/biblioteca/: BibliotecaApplication.java
biblioteca/src/main/java/com/biblioteca/biblioteca/config/: DataInitializer.java  SecurityConfig.java
biblioteca/src/main/java/com/biblioteca/biblioteca/controller/: LivroController.java  UserController.java
biblioteca/src/main/java/com/biblioteca/biblioteca/dto/: LoginDTO.java  UserDTO.java
biblioteca/src/main/java/com/biblioteca/biblioteca/repository/: LivroRepository.java  UserRepository.java
biblioteca/src/main/java/com/biblioteca/biblioteca/service/: LivroService.java  UserService.java
biblioteca/src/main/java/com/model/: Livro.java  User.java
biblioteca/src/main/java/com/model/repository/: LivroRepository.java  UserRepository.java
biblioteca/src/main/resources/: application.properties
poty(2)/poty/: pom.xml
poty(2)/poty/src/main/java/Poty/poty/: PotyApplication.java
poty(2)/poty/src/main/java/Poty/poty/controler/: PetianoController.java
poty(2)/poty/src/test/java/Poty/poty/: PotyApplicationTests.java
projetoFinal/restaurante/: pom.xml
projetoFinal/restaurante/src/main/resources/: application.properties  data.sql
(+14 files in other folders)
